body {
  background: rgb(197, 192, 192);
  margin: 0;
}

/* Header */
.header {
  background-image: url("./image/background-img-mobile.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  object-fit: cover;
  height: 460px;
  width: 100%;
  color: white;
  position: relative;
  font-family: "Montserrat", sans-serif;
}

.icon-links-container {
  display: flex;
  position: absolute;
  top: 48px;
  right: 50px;
}

.icon-links-header {
  padding-right: 5px;
  margin-right: 5px;
}

.icon-links-header:hover {
  transform: scale(1.1);
}

.icon-header {
  width: 40px;
}

.header-text-container {
  display: flex;
  flex-direction: column;
  width: 250px;
  height: 202px;
  position: absolute;
  top: 121px;
  left: 24px;
}

.name-class {
  display: flex;
  flex-direction: row;
  font-size: 16px;
  align-items: center;
}

.portfolio {
  font-weight: 400;
  margin-right: 5px;
  font-family: "Roboto", sans-serif;
  font-size: 13px;
  margin-bottom: 0;
}

.patrik-name {
  font-weight: 700;
  font-size: 13px;
  font-family: "Roboto", sans-serif;
  margin-bottom: 2px;
}

.job-title {
  font-size: 48px;
  font-weight: 700;
  line-height: 48px;
  margin: 2px;
}

.profile-picture {
  width: 180px;
  height: 180px;
  object-fit: cover;
  border-radius: 50%;
  border: 2px solid white;
  position: absolute;
  top: 300px;
  right: 50px;
}

/* Intro section */
.intro-section {
  background-color: #f4f4f4;
  width: 100%;
  height: auto;
  padding: 90px 30px;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
  font-size: 16px;
}

.red-line {
  display: inline-block;
  width: 50px;
  height: 5px;
  border-top: 3px solid #8e010a;
}

.red-dot {
  display: inline-block;
  width: 10px;
  height: 10px;
  border: 2px solid #8e010a;
  background-color: #8e010a;
  margin-right: 10px;
  margin-left: -5px;
  border-radius: 50%;
}

.intro-text {
  font-weight: 300;
  font-size: 20px;
  width: 70%;
  margin: 0 auto;
  line-height: 25px;
}

/* Tech section */
.tech-section {
  font-family: "Montserrat", sans-serif;
  font-size: 16px;
  font-weight: 300;
  text-align: center;
  padding: 30px 0 30px 0;
}
.tech-header {
  color: white;
  font-family: "Roboto", sans-serif;
  background-color: #8e010a;
  text-align: center;
  padding: 5px;
  max-width: 80px;
  margin: 20px auto;
}

.tech-text {
  margin-top: 25px;
  width: 70%;
  margin: 50px auto;
}

.highlighted-text {
  color: #8e010a;
  font-weight: bold;
}

/* Project section */
.project-section {
  display: flex;
  flex-direction: column;
  background-color: white;
  font-family: "Montserrat", sans-serif;
  align-items: center;
  padding: 30px 0 30px 0;
}

.projects-header {
  color: white;
  font-family: "Roboto", sans-serif;
  background-color: #8e010a;
  text-align: center;
  padding: 5px;
  max-width: 280px;
  margin: 20px auto;
}

.project-card-link {
  text-decoration: none;
  color: black;
}

.project-card {
  display: flex;
  flex-direction: column;
  width: 70%;
  height: auto;
  font-weight: 300;
  margin: 30px auto;
}

.project-card-img-text {
  position: relative;
  width: 100%;
}

.project-img {
  width: 100%;
  height: auto;
}

.img-overlay {
  position: absolute;
  bottom: 0;
  background: rgba(0, 0, 0, 0.6);
  color: #f1f1f1;
  width: 100%;
  height: 100%;
  transition: 0.5s ease;
}

.project-card-img-text:hover .img-overlay {
  opacity: 0;
}

.img-overlay-text {
  position: absolute;
  text-align: center;
  font-size: 20px;
  font-weight: bold;
  top: 10%;
  left: 25%;
  right: 25%;
  font-family: "Roboto", sans-serif;
}

.project-title {
  color: #8e010a;
  font-weight: bold;
  font-family: "Roboto", sans-serif;
  margin: 15px 0 0 0;
}

.project-text {
  margin: 10px 0 10px 0;
}

.arrow {
  color: #8e010a;
  font-weight: bold;
  font-size: 20px;
}

.technologies {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.technologies p {
  margin: 5px 10px 10px 0;
  background-color: #8e010a;
  color: white;
  width: fit-content;
  font-weight: 300;
  padding: 4px;
}

/* Other projects section */
.other-projects-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: "Montserrat", sans-serif;
  padding: 30px 0 30px 0;
}

.other-projects-header {
  color: white;
  background-color: #8e010a;
  text-align: center;
  padding: 5px;
  max-width: 240px;
  margin: 20px auto;
  font-family: "Roboto", sans-serif;
}

.other-projects-list {
  display: flex;
  padding-left: 20px;
  margin-bottom: 20px;
  width: 70%;
  margin: 20px auto;
  flex-direction: column;
}

.projects-list {
  text-decoration: none;
  color: black;
  font-weight: 300;
}

.projects-list p {
  margin-bottom: 5px;
}

/***MY THOUGHTS SECTION***/

.my-thoughts-section {
  font-family: "Roboto", sans-serif;
  display: flex;
  align-items: center;
  flex-direction: column;
  background: white;
  color: black;
  padding: 30px;
}

.article-containter {
  display: flex;
  justify-content: center;
  flex-direction: column;
  text-align: left;
}

.article-containter a {
  text-decoration: none;
  color: black;
}

.image-wrapper {
  display: flex;
  justify-content: center;
  cursor: pointer;
  transition: 0.5s ease-out;
}
.image-wrapper :hover {
  transform: scale(1.2);
}

.my-thoughts-image {
  height: 200px;
  width: auto;
  margin-bottom: 20px;
}

.my-thoughts-main-title {
  width: 200px;
  background-color: #8e010a;
  color: #fff;
  text-align: center;
}

.date {
  font-size: 16px;
  font-weight: lighter;
  color: #8e010a;
  margin: 0;
}

.my-thoughts-title {
  color: #8e010a;
  margin: 0;
}

.my-thoughts-text {
  color: #8e010a;
  font-size: 16px;
  margin: 0;
}

.more-thoughts-title {
  color: #8e010a;
  margin: 30px 0 0 0;
}

.more-thoughts-text {
  color: #8e010a;
  font-size: 16px;
  margin: 0 0 30px 0;
}

/* Skills section */
.skills-section {
  display: flex;
  flex-direction: column;
  font-family: "Roboto", sans-serif;
  margin-bottom: 50px;
  flex-wrap: wrap;
  padding: 30px 0 30px 0;
}

.skills-header {
  color: white;
  background-color: #8e010a;
  text-align: center;
  padding: 5px;
  max-width: 240px;
  margin: 20px auto;
}

.skills-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
  font-family: "Montserrat", sans-serif;
}

.skills-box {
  flex-direction: column;
  text-align: center;
  width: 35%;
  height: auto;
}

.skills-box > ul {
  list-style: none;
  padding: 0;
}

.skills-box > li {
  list-style: none;
  font-weight: 300;
}

.skills-category {
  color: #8e010a;
  font-family: "Roboto", sans-serif;
}
/* More section */
.for-more-section {
  display: flex;
  flex-direction: column;
  font-family: "Roboto", sans-serif;
  background-color: white;
  padding: 30px 0 30px 0;
}

.for-more-header {
  color: white;
  text-align: center;
  background-color: #8e010a;
  padding: 5px;
  max-width: 240px;
  margin: 20px auto;
}

.for-more-links {
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin: 30px 0 30px 0;
}

.icon-links {
  margin: 30px;
  text-decoration: none;
}

.icon-links:hover {
  transform: scale(1.1);
  text-decoration: none;
}
.icon-links:visited {
  color: black;
  text-decoration: none;
}

.for-more-icons {
  color: black;
}
/* Footer */
.footer {
  background-color: #8e010a;
  color: white;
  text-align: center;
  font-family: "Montserrat", sans-serif;
  padding: 30px 0 30px 0;
}

.footer-contact {
  font-size: 26px;
  font-weight: bold;
}

.address-section {
  font-style: normal;
}

.address-section > a {
  text-decoration: none;
  color: white;
}

.tel-nr > a {
  text-decoration: none;
  color: white;
}

/* Media Queries */

/*For tablet*/
@media (min-width: 768px) {
  .header {
    background-image: url("./image/background-img.jpg");
  }

  .header-text-container {
    width: 300px;
    height: 200px;
    top: 140px;
    left: 120px;
  }

  .icon-links-container {
    top: 70px;
    right: 70px;
  }
  .icon-header {
    width: 64px;
    height: 64px;
  }

  .portfolio,
  .patrik-name {
    font-size: 16px;
  }

  .job-title {
    font-size: 55px;
    line-height: 50px;
  }

  .profile-picture {
    width: 220px;
    height: 220px;
    left: 70%;
  }

  .img-overlay-text {
    top: 25%;
  }

  .card-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
  }

  .project-card {
    width: 350px;
    margin: 30px;
  }
}
